{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection":"Data Source=D:\\Store\\ProductDb.db",
    "mssqlconnection":"Data Source=DESKTOP-8T3IOH2; Initial Catalog=StoreAppDb; Integrated Security=true; MultipleActiveResultSets=true;"
  }
}
